<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="@drawable/field2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <Button
            android:id="@+id/button4"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/home"
            app:backgroundTint="@color/white" />
        <Button
            android:id="@+id/button3"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="280sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/delete"
            android:elevation="5sp"
            app:backgroundTint="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="180sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/dialog_bg"
        android:elevation="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="20sp"
            android:background="@drawable/weather_layout_bg"
            android:elevation="5dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Tarla adı"
            android:paddingLeft="10sp"
            android:textColorHighlight="@color/green_low" />

        <TextView
            android:id="@+id/loc"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="20sp"
            android:background="@drawable/weather_layout_bg"
            android:elevation="5dp"
            android:fontFamily="@font/ubuntu"

            android:paddingLeft="10sp"
            android:paddingTop="8sp"
            android:text="Konum"
            android:textColor="#66000000"
            android:textColorHighlight="@color/green_low"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="20sp"
            android:background="@drawable/weather_layout_bg"
            android:elevation="5dp"
            android:fontFamily="@font/ubuntu"
            android:paddingLeft="10sp"
            android:paddingTop="8sp"
            android:text="Ekin Türü"
            android:textColor="#66000000"
            android:textColorHighlight="@color/green_low"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_margin="20sp"
            android:background="@drawable/weather_layout_bg"
            android:elevation="5dp"
            android:fontFamily="@font/ubuntu"
            android:hint="Tarla alanı (m^2)"
            android:inputType="number"
            android:paddingLeft="10sp"
            android:textColorHighlight="@color/green_low" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="80sp"
            android:elevation="5sp"
            android:fontFamily="@font/ubuntu"
            android:text="KAYDET" />

        <TextView
            android:id="@+id/textView26"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>