<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/new_bg_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İsim Soyisim"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:textColor="@color/green_high"
        android:layout_marginTop="150sp"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:textColor="@color/green_high"
        android:layout_marginTop="10sp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefon Numarası"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:textColor="@color/green_high"
        android:layout_marginTop="10sp"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifre"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:textColor="@color/green_high"
        android:layout_marginTop="10sp"
        android:textSize="17sp"/>

    <LinearLayout
        android:id="@+id/tel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        >
        <EditText
            android:id="@+id/alankodu"
            android:inputType="textVisiblePassword"
            android:gravity="center"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:hint="+90"
            android:padding="13sp"
            android:textColor="@color/green_high"
            android:layout_marginTop="10sp"/>
        <EditText
        android:id="@+id/tel"
        android:inputType="number"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40sp"
        android:hint="505**"
        android:padding="13sp"
        android:textColor="@color/green_high"
        android:layout_marginTop="10sp"/></LinearLayout>


    <Button
        android:id="@+id/cikis"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="50sp"
        app:backgroundTint="#F11010"
        android:textColor="@color/white"
        android:elevation="10sp"
        android:shadowColor="@color/black"
        android:textSize="20sp"
        android:text="ÇIKIŞ"/>


</LinearLayout>