<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_height="500sp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">
        <EditText
            android:id="@+id/sehir_text"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:hint="Konum"
            android:drawableStart="@drawable/location"
            android:fontFamily="@font/ubuntu"
            android:layout_margin="20sp"
            android:paddingLeft="10sp"
            android:elevation="5dp"
            android:textColorHighlight="@color/green_low"
            android:background="@drawable/weather_layout_bg"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>