<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_bg"
        android:layout_marginTop="200sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:elevation="15sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@drawable/background"
            android:elevation="15sp"
            android:ems="10"
            android:fontFamily="@font/ubuntu"
            android:gravity="center"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="10sp"
            android:textColor="@color/green_high"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="107dp" />

        <Button
            android:id="@+id/button5"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:layout_marginTop="50sp"
            app:backgroundTint="#E1DAD4"
            android:textColor="@color/green_high"
            android:elevation="10sp"
            android:shadowColor="@color/black"
            android:textSize="20sp"
            android:text="ŞİFRE YENİLE" />
    </LinearLayout>
</LinearLayout>